<kmodule xmlns="http://jboss.org/kie/6.0.0/kmodule" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <kbase name="kbase" default="true" eventProcessingMode="stream" equalsBehavior="identity">
    <ksession name="ksession" type="stateless" default="true" clockType="realtime"/>
    <ksession name="ksession1" type="stateful" default="true" clockType="realtime"/>
  </kbase>
</kmodule>